<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            hr {
                margin: 20px 0;
            }
            table {
                margin: 10px auto;
                min-width: 400px;
                width: clamp(400px, 100%, 700px);
                border-collapse: collapse;
                font-family: 'Segoe UI', Verdana, Geneva, Tahoma, sans-serif;
                box-shadow: 0 4px 8px -3px rgb(0 0 0 / 20%),
                    0 8px 16px -5px rgb(0 0 0 / 10%);
                border-radius: 5px;
                overflow: hidden;
            }
            th {
                text-transform: capitalize;
                background-color: #222;
                color: white;
                text-align: left;
            }
            th,
            td {
                padding: 10px;
            }
            tr:nth-child(odd) {
                background-color: rgb(202, 202, 202);
            }
        </style>
    </head>
    <body>
        <table></table>
        <script src="./script.js"></script>
    </body>
</html>
