.section3 .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, 1fr);
  gap: 20px;
}

.section3 .content .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
