.section5 .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-auto-rows: minmax(8rem, 1fr);
  gap: 20px;
}
.section5 .content {
  font-size: 0.7rem;
  text-align: left;
}
.section5 .content .card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}
.section5 .content .description {
  position: relative;
}
.section5 .content .description::after {
  position: absolute;
  top: -0.4rem;
  left: 0;
  width: 100%;
  object-fit: cover;
  background-color: var(--clr-1);
  color: var(--clr-2);
  border-bottom-left-radius: 200%;
  text-align: center;
  box-sizing: border-box;
  padding-bottom: 0.2rem;
}
#dave::after {
  content: 'Dave';
}
#sarah::after {
  content: 'Sarah';
}
#chris::after {
  content: 'Chris';
}
#jack::after {
  content: 'Jack';
}

.section5 .job {
  color: var(--clr-6);
  margin-top: 0.15rem;
  padding: 0.5rem 0 0;
}
