body {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: 400px;
  gap: 40px;
  padding: 40px;
}

div {
  background-color: #235789;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-family: 'Courier New', Courier, monospace;
  transition: 0.2s;
  cursor: pointer;
}

.fade-in {
  opacity: 0.2;
}
.fade-in:hover {
  opacity: 1;
}

.change-color:hover {
  background-color: red;
}

.grow:hover {
  transform: scale(1.1);
}

.shrink:hover {
  transform: scale(0.9);
}

.rotate:hover {
  transform: rotate(30deg);
}

.sq-to-circ:hover {
  border-radius: 50%;
}

.shadow:hover {
  box-shadow: 0 4px 8px 5px rgb(0 0 0 / 50%);
}

@keyframes swing {
  0% {
    transform: translateX(-20px);
  }
  25% {
    transform: translateX(15px);
  }
  50% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0px);
  }
}

.swing:hover {
  animation: swing 0.4s;
}

.inset:hover {
  box-shadow: inset 0 0 0 25px green;
}
