GUESSES

1) 5 + "34"          -> 534
2) 5 - "4"           -> 1
3) 10 % 5            -> 0
4) 5 % 10            -> 5
5) "Java" + "Script" -> JavaScript
6) " " + " "         -> "  "
7) " " + 0           -> " 0"
8) true + true       -> true
9) true + false      -> true
10) false + true     -> true
11) false - true     -> -1
12) 3 - 4            -> -1
13) "Bob" - "bill"   -> Some kind of error.
                        Can't use "-" with only strings.


RESULTS

1)  Correct
2)  Correct
3)  Correct
4)  Correct
5)  Correct
6)  Correct
7)  Correct
8)  Incorrect -> 2 -> Answer isn't true, because JavaScript uses type coercion on Booleans when they're using with arithmetic operators, in which case true evaluates to 1.
9)  Incorrect -> 1 -> Same mistake as 8
10) Incorrect -> 1 -> Same mistake as 8 and 9
11) Correct -> I knew that '-' can force a change of types, but I didn't know '+' can change the type of a Boolean.
12) Correct
13) Incorrect -> NaN