.robo-grid {
    width: 80%;

    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 20px;
}

.card {
    height: 380px;
    background-image: url(../assets/images/card-pattern.png);
    background-color: var(--clr-4);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 15px;

    display: flex;
    flex-direction: column;
}
.card img {
    background-color: var(--clr-6);
    width: 270px;
    height: 270px;
    margin-bottom: 15px;
    border-radius: 50%;
}
.details {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
}
.name {
    color: var(--clr-8);
}
.email {
    color: var(--clr-7);
}
