<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }
            .mercury {
                background-color: darkgray;
            }
            .venus {
                background-color: yellow;
            }
            .earth {
                background-image: linear-gradient(blue, green, lightgreen, blue);
            }
            .mars {
                background-color: red;
            }
            .jupiter {
                background-color: brown;
            }
            .saturn {
                background-image: linear-gradient(yellow, brown);
            }
            .neptune {
                background-color: blue;
            }
            .uranus {
                background-image: linear-gradient(90deg, blue, lightgreen);
            }
            .pluto {
                background-image: linear-gradient(90deg, blue, brown);
            }
        </style>
    </head>
    <body>
        <section class="listPlanets"></section>

        <script src="./script.js"></script>
    </body>
</html>
