body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  position: relative;
  width: 550px;
  height: 600px;

  display: grid;
  grid-template-columns: 1.2fr 0.9fr 0.9fr;
  grid-template-rows: 1fr 3fr 2fr 2.5fr 1.8fr 1fr;

  grid-template-areas: 
    "header header header"
    "hero main main"
    "sidebar main main"
    "sidebar extra extra"
    "related-img related-img related-posts"
    "footer footer footer";
  gap: 5px;
}

.container div {
  color: white;
}

.container div h2 {
  padding-top: 10px;
  margin: 0;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
}

.header {
  background-color: lightblue;
  grid-area: header;
}

.hero {
  background-color: lavender;
  grid-area: hero;
}

.main-content {
  background-color: gold;
  grid-area: main;
}

.main-content p {
  text-align: center;
}

.sidebar {
  background-color: lightgreen;
  grid-area: sidebar;
}

.extra-content {
  background-color: gray;
  grid-area: extra;
}

.related-images {
  background-color: green;
  grid-area: related-img;
}

.related-posts {
  background-color: pink;
  grid-area: related-posts;
}

.footer {
  background-color: orange;
  grid-area: footer;
}
